# XENDIT_API_KEY=xnd_development_wS7HDkOkvyPYDliIrzDAdepkiEmxqyh8hl46KM9QEht3H8oKQQqlBTR8R6chSlk
XENDIT_API_KEY=xnd_production_dnb6jGJbwBADZk85TidS9swzyzDhYZlcUKmg93SDvA8z3fr7Gq1bwwWrvXc2Em
# XENDIT_WEB_HOOK_TOKEN=Maqv0PCXol3xgqfn8xZqeX8NNxe40pV6eZJt5rAZFoZ6WE98
XENDIT_WEB_HOOK_TOKEN=qvNaq5Z3Zw7KMnEvVi8S86nVStviajGbzsDaVl5aElIg74ck